{
  "permissions": {
    "allow": [
      "Bash(npm -v)",
      "Bash(npx --yes create-expo-app@latest mobile --template blank -y)",
      "Bash(npx expo *)",
      "Bash(npm uninstall *)",
      "Bash(npm ls *)",
      "Bash(npm view *)",
      "PowerShell($env:PGPASSWORD=\"014510\"; & \"C:\\\\Program Files\\\\PostgreSQL\\\\18\\\\bin\\\\psql.exe\" -U postgres -h localhost -d openfest -c \"\\\\dt\" 2>&1)",
      "Bash(node -e \"const bcrypt=require\\('bcryptjs'\\); console.log\\(bcrypt.hashSync\\('Admin@123', 10\\)\\)\")",
      "PowerShell($env:PGPASSWORD=\"014510\"; & \"C:\\\\Program Files\\\\PostgreSQL\\\\18\\\\bin\\\\psql.exe\" -U postgres -h localhost -d openfest -c \"UPDATE usuarios SET senha = '`$2b`$10`$ExnIXJZmYtPhn106rD5yUurOhCPbe3ol/08RmfTrHamcwFkYf0IYO' WHERE email = 'gerente@teste.com' RETURNING id, email;\")",
      "Bash(curl -s -X POST http://localhost:3000/api/auth/login -H \"Content-Type: application/json\" -d '{\"email\":\"gerente@teste.com\",\"password\":\"Admin@123\"}')",
      "Bash(pkill -f \"node.*server.js\")",
      "PowerShell($env:PGPASSWORD=\"014510\"; & \"C:\\\\Program Files\\\\PostgreSQL\\\\18\\\\bin\\\\psql.exe\" -U postgres -h localhost -d openfest -c \"UPDATE usuarios SET `\"permConfiguracoes`\" = true WHERE email = 'gerente@teste.com' RETURNING email, `\"permConfiguracoes`\";\")",
      "Bash(cat)",
      "Read(//tmp/**)",
      "PowerShell($env:PGPASSWORD=\"014510\"; & \"C:\\\\Program Files\\\\PostgreSQL\\\\18\\\\bin\\\\psql.exe\" -U postgres -h localhost -d openfest -f \"C:\\\\Users\\\\Roger\\\\AppData\\\\Local\\\\Temp\\\\grant_config.sql\")",
      "PowerShell($env:PGPASSWORD=\"014510\"; & \"C:\\\\Program Files\\\\PostgreSQL\\\\18\\\\bin\\\\psql.exe\" -U postgres -h localhost -d openfest -f \"C:\\\\Users\\\\Roger\\\\AppData\\\\Local\\\\Temp\\\\alter_produtos.sql\")"
    ]
  }
}
